{
  "name": "Typescript-React",
  "version": "0.0.1",
  "description": "A simple fork of Jonathan's React demo app that illustrates how to use ReactJS with TypeScript",
  "main": "./src/Main.js",
  "author": "Richard Hua",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.9.1",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.2",
    "gulp-util": "^3.0.4",
    "immutable": "^3.7.2",
    "react-hot-loader": "^1.2.2",
    "shelljs": "^0.3.0",
    "source-map-support": "^0.2.10",
    "style-loader": "^0.9.0",
    "ts-jsx-loader": "^0.2.0",
    "ts-loader": "^0.4.2",
    "webpack": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.12.3",
    "react": "^0.13.0-rc2",
    "reflux": "^0.2.7"
  },
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js"
  }
}
